# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NUXT_BACKEND_PASSWORD = "80d42cfb-xxxx-yyyy-zzzz-e3237d9027e9" # min 32 characters required (general mode)
NUXT_USERNAME = "nuxt"
NUXT_PASSWORD = "nuxt"
NUXT_PUBLIC_API_BASE = 
NUXT_PUBLIC_PARAM_DATA_MODE = false # true | false
NUXT_PUBLIC_STATIC_MODE = false # true | false
NUXT_PUBLIC_ALWAY_MAKE_IMAGE_TO_WEBP = false # true | false

DATABASE_URL="file:./db.db"
DATABASE_DIRECT_URL="file:./db.db"
